(defwidget bar_mainWidget[]
  (box :orientation "horizontal"
       :class "bar_mainBox"
       (bar_leftIsland)
       (bar_centerIsland)
       (bar_rightIsland)))

(defwidget bar_leftIsland[]
  (box :orientation "horizontal"
       :class "bar_leftIsland"
       :halign "start"
       (for workspace in bar_workspaces
            (button :class "bar_workspaceButtons" :onclick "hyprctl dispatch workspace ${workspace.id}" "${workspace.symb}" ))))


(defwidget bar_centerIsland[]
  (box :orientation "horizontal"
       :class "bar_centerIsland"
       :halign "center"
       (bar_batteryModule)
       (bar_clockModule)
       (bar_infoCenterButton)))
(defwidget bar_batteryModule[]
  (box :orientation "horizontal"
       :class "bar_batteryModule"
       :halign "start"
       (label :halign "start" :class "bar_batteryPercentageText" :text "${bar_batteryInfo[0].percentage}% ${bar_batteryInfo[0].battery_percentage_icon} ")
       (button :halign "start" :class "bar_powerProfileSwitcher" :onclick "./scripts/power-profiles-switcher.sh > /tmp/debug.log 2>&1" :timeout "1000ms"
               (label :text "${bar_batteryInfo[0].power_profile_icon}"))))
(defwidget bar_clockModule[]
  (box :orientation "horizontal"
       :class "bar_clockModule"
       (label :text "${time}")))
(defwidget bar_infoCenterButton[]
  (box :orientation "horizontal"
       :class "bar_infoCenterButton"
       (button :class "bar_infoCenterButton" :halign "center" :onclick "eww open --toggle system-control_Window"
               (label :text ""))))


(defwidget bar_rightIsland[]
  (box :orientation "horizontal"
       :class "bar_rightIsland"
       :halign "end"
       (bar_mediaPlayer)
       (bar_audioControl)
       (bar_bluetoothControl)
       (bar_networkControl)))
(defwidget bar_mediaPlayer[]
  (revealer :reveal {media-player_status != ""}
            :visible {media-player_status != ""}
            (box :orientation "horizontal"
                 :halign "center"
                 :class "bar_mediaPlayer"
                 (button :class "bar_mediaPlayerButton" :onclick "eww open --toggle media-player_Window"
                         (label :text "")))))
(defwidget bar_audioControl[]
  (box :orientation "horizontal"
       :class "bar_audioControl"
       :halign "center"
       (button :class "bar_audioControlButton" :onclick "eww open --toggle audio-control_Window" (label :text "${bar_audioControlIcon}"))))
(defwidget bar_bluetoothControl[]
  (box :orientation "horizontal"
       :class "bar_bluetoothControl"
       :halign "center"
       (button :class "bar_bluetoothControlButton" :onclick "eww open --toggle bluetooth-control_Window" (label :text "${bar_bluetoothIcon}"))))
(defwidget bar_networkControl[]
  (box :orientation "horizontal"
       :class "bar_networkControl"
       :halign "center"
       (button :class "bar_networkControlButton" :onclick "eww open --toggle network-control_Window" (label :text ""))))



