(defwidget bluetooth-control_mainWidget[]
  (box :class "bluetooth-control_mainContainer" :orientation "horizontal" :halign "end" :space-evenly false
    (box :class "bluetooth-control_devicesContainer" :orientation "vertical"

       (box :class "bluetooth-control_headerContainer" :orientation "horizontal" 
            (button :class "bluetooth-control_headerButton" :onclick "./scripts/bluetooth-control.sh toggle_power" :timeout "5s" 
                    (label :text "${bluetooth-control_controllerPoll.power_button}"))
            (button :class "bluetooth-control_headerButton" :onclick "./scripts/bluetooth-control.sh toggle_scan" :timeout "11s"
                    (label :text "${bluetooth-control_controllerPoll.scan_button}")))

       (box :class "bluetooth-control_knownDevices" :orientation "horizontal" 
            (box :class "bluetooth-control_connectedDevices" :orientation "vertical" :valign "start" :halign "center"
                 (label :class "bluetooth-control_text" :text "Connected")
                 (for device in "${bluetooth-control_devicesPoll.connected}"
                        (button :class "bluetooth-control_button" 
                                :onclick  "eww update bluetooth-control_menuVisible=${!bluetooth-control_menuVisible} && eww update bluetooth-control_selectedDevice='${device}'"
                                (label :class "bluetooth-control_buttonText" :text "${device.name}"))))
            (box :class "bluetooth-control_pairedDevices" :orientation "vertical" :valign "start" :halign "center"
                 (label :class "bluetooth-control_text" :text "Paired")
                 (for device in "${bluetooth-control_devicesPoll.paired}"
                        (button :class "bluetooth-control_button" 
                                :onclick  "eww update bluetooth-control_menuVisible=${!bluetooth-control_menuVisible} && eww update bluetooth-control_selectedDevice='${device}'"
                                (label :class "bluetooth-control_buttonText" :text "${device.name}")))))
       (box :class "bluetooth-control_nearbyDevices" :orientation "vertical"
            (label :class "bluetooth-control_text" :text "Nearby Devices")
            (scroll :vscroll true :vexpand "true"
                    (for device in "${bluetooth-control_devicesPoll.devices}"
                        (button :class "bluetooth-control_button" 
                                :onclick "eww update bluetooth-control_menuVisible=${!bluetooth-control_menuVisible}; eww update bluetooth-control_selectedDevice='${device}'" 
                                (label :class "bluetooth-control_text" :text "${device.name}"))))))
    (revealer :reveal bluetooth-control_menuVisible :visible bluetooth-control_menuVisible :transition "slideleft" :duration "1s"
    (bluetooth-control_deviceMenu :device bluetooth-control_selectedDevice))))

(defwidget bluetooth-control_deviceMenu [device]
  (box :orientation "v" :class "bluetooth-control_deviceMenu" :halign "start" :hexpand false 
    (label :text "${device.name}")
    (button :class "bluetooth-control_button"
            :onclick "exec ./scripts/bluetooth-control.sh -m '${device}' ${'${device.connected}' ? '-d' : '-c'}" 
            "${'${device.connected}' ? 'Disconnect' : 'Connect'}")
    (button :class "bluetooth-control_button" 
            :onclick "eww update bluetooth-control_menuVisible=false" 
            "")))

