(defwidget media-player_mainWidget[]
  (box :orientation "vertical"
       :space-evenly false
       :valign "center"
       :halign "center"
       :class "media-player_mainBox"
       (media-player_titleWidget)
       (media-player_imageWidget)
       (media-player_controlWidget)))


(defwidget media-player_titleWidget[]
  (box :class "media-player_titleBox"
       :halign "center"
       media-player_currentTitle))

(defwidget media-player_imageWidget[]
  (box :orientation "h"
       :class "media-player_imageBox"
       (image :path media-player_artPath
        :image-width 200
        :class "media-player_imageBox"
        :image-height 200)
        (scale :draw-value true
        :class "slider"
        :orientation "vertical"
        :flipped true
        :max 101 :min 0
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        :timeout "1000ms"
        :value media-player_currentVolume)))

(defwidget media-player_controlWidget[]
  (box :orientation "horizontal"
       :halign "center"
       :class "media-player_controlBox"
       (button :onclick "playerctl previous" :class "media-player_controlButton"
        "󰒮")
       (button :onclick "playerctl play-pause" :class "media-player_controlButton"
        (label :text {media-player_status == "Playing" ? "" : ""}))
       (button :onclick "playerctl next" :class "media-player_controlButton"
        "󰒭")))

