(deflisten media-player_artPath :initial "./resources/placeholder.jpg"
  "./scripts/image-fetcher.sh")
(defpoll media-player_currentVolume :interval "1s"
"pactl --format='json' get-sink-volume @DEFAULT_SINK@ | jq -r '.volume[\"front-left\"].value_percent'| cut -d '%' -f1")
(defpoll media-player_currentTitle :interval "1s"
  "playerctl metadata --format '{{title}} - {{artist}}'")
(deflisten media-player_status :initial ""
  "playerctl status --follow")

(deflisten bar_workspaces :initial '["err"]'
  "stdbuf -oL ./scripts/workspaces-fetcher.sh")
(defpoll bar_batteryInfo :interval "10s"
  "./scripts/battery-info.sh")
(defvar bar_power-profiles-order '[{"power-saver":"balanced", "balanced":"performance", "performance":"power-saver"}]')

(defpoll time :interval "1s"
  'date +%H:%M:%S')

(deflisten audio-control_info :initial '{"sinks": [], "sources": []}'
  "./scripts/audio-control.sh")
(defpoll audio-control_currentSink :interval "1s"
  "./scripts/audio-control.sh current_sink")

(defpoll bluetooth-control_devicesPoll :interval "2s" :initial "{}" 
  "./scripts/bluetooth-control.sh poll_devices")
(defpoll bluetooth-control_controllerPoll :interval "24h" :initial "[]"
  "./scripts/bluetooth-control.sh poll_controller") 
(defvar bluetooth-control_menuVisible false)
(defvar bluetooth-control_selectedDevice "{}")

(defpoll network-control_knownNetworks :interval "24h" :initial '["err"]'
  "./scripts/network-control.sh known_networks")
(defpoll network-control_unknownNetworks :interval "24h" :initial '["err"]'
  "./scripts/network-control.sh unknown_networks")
(defpoll network-control_currentNetwork :interval "1h" :initial '["err"]'
  "./scripts/network-control.sh current_network")
(defvar network-control_controlWidgetReavealer false)
(defvar network-control_knownControlWidgetReavealer false)
(defvar network-control_unknownControlWidgetReavealer false)
(defvar network-control_controlWidgetInfo "")
(defvar network-control_onOffButton "Turn off")
(defvar network-control_scanButton "Scan")

(defpoll bar_bluetoothIcon :initial "" :interval "2s"
  "./scripts/bar_symbols.sh bluetooth")
(defpoll bar_audioControlIcon :initial "" :interval "2s"
  "./scripts/bar_symbols.sh audio_control")

(defpoll system-control_info :initial "" :interval "1s"
  "./scripts/system-control.sh sysinfo")

(defvar backgroundColor "#33adcc")
(defvar accentColor "#33adcc")
