(deflisten media-player_artPath :initial "./resources/placeholder.jpg"
  "./scripts/image-fetcher.sh")
(defpoll media-player_currentVolume :interval "1s"
"pactl --format='json' get-sink-volume @DEFAULT_SINK@ | jq -r '.volume[\"front-left\"].value_percent'| cut -d '%' -f1")
(defpoll media-player_currentTitle :interval "1s"
  "playerctl metadata --format '{{title}} - {{artist}}'")

(deflisten bar_workspaces :initial '["err"]'
  "stdbuf -oL ./scripts/workspaces-fetcher.sh")
(defpoll bar_batteryInfo :interval "10s"
  "./scripts/battery-info.sh")
(defvar bar_power-profiles-order '[{"power-saver":"balanced", "balanced":"performance", "performance":"power-saver"}]')

(defpoll time :interval "1s"
  'date +%H:%M:%S')

(deflisten audio-control_info :initial '{"sinks": [], "sources": []}'
  "./scripts/audio-control.sh")
(defpoll audio-control_current-sink :interval "1s"
  "pactl list sinks | grep -B5 $(pactl get-default-sink) | grep description | cut -c 24-")

(defvar backgroundColor "#33adcc")
(defvar accentColor "#33adcc")
