(deflisten media-player_artPath :initial "./resources/placeholder.jpg"
  "./scripts/image-fetcher.sh")
(defpoll media-player_currentVolume :interval "1s"
"pactl --format='json' get-sink-volume @DEFAULT_SINK@ | jq -r '.volume[\"front-left\"].value_percent'| cut -d '%' -f1")
(defpoll media-player_currentTitle :interval "1s"
  "playerctl metadata --format '{{title}} - {{artist}}'")

(deflisten bar_workspaces :initial '["err"]'
  "stdbuf -oL ./scripts/workspaces-fetcher.sh")
(defpoll bar_batteryInfo :interval "10s"
  "./scripts/battery-info.sh")
(defvar bar_power-profiles-order '[{"power-saver":"balanced", "balanced":"performance", "performance":"power-saver"}]')

(defpoll time :interval "1s"
  'date +%H:%M:%S')

(deflisten audio-control_info :initial '{"sinks": [], "sources": []}'
  "./scripts/audio-control.sh")
(defpoll audio-control_current-sink :interval "1s"
  "pactl list sinks | grep -B5 $(pactl get-default-sink) | grep description | cut -c 24-")

(defpoll bluetooth-control_devicesPoll :interval "2s" :initial "{}" 
  "exec ./scripts/bluetooth-control.sh poll_devices")
(defpoll bluetooth-control_controllerPoll :interval "24h" :initial "[]"
  "exec ./scripts/bluetooth-control.sh poll_controller") 
(defvar bluetooth-control_menuVisible false)
(defvar bluetooth-control_selectedDevice "{}")

(deflisten network-control_knownNetworks :initial '["err"]'
  "./scripts/network-control.sh known_networks")
(deflisten network-control_unknownNetworks :initial '["err"]'
  "./scripts/network-control.sh unknown_networks")
(deflisten network-control_currentNetwork :initial '["err"]'
  "./scripts/network-control.sh current_network")
(defvar network-control_controlWidgetReavealer false)
(defvar network-control_knownControlWidgetReavealer false)
(defvar network-control_unknownControlWidgetReavealer false)
(defvar network-control_controlWidgetInfo "")

(defvar backgroundColor "#33adcc")
(defvar accentColor "#33adcc")
